<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:elevation="0dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:textDirection="ltr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:visibility="visible"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:textSize="16sp"
                tools:text="Title" />

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:padding="0dp"
                android:singleLine="false"
                android:textColor="@color/black"
                tools:text="A new book has been sold.Click View Details for more information." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_ok"
                android:layout_height="35dp"
                android:layout_width="0dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                tools:text="OK"
                android:textColor="@color/white"
                android:background="@drawable/btn_primary_rec"/>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_height="35dp"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/white"
                tools:text="Cancel"
                android:background="@drawable/btn_primary_rec"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>